# SpringBootLab

./: README.md
demo1-web/: pom.xml
demo1-web/src/main/java/cn/ice/boot/: App.java
demo1-web/src/main/resources/: application.properties
demo1-web/src/test/java/cn/ice/boot/: AppTest.java
demo2-shop/: README.md  pom.xml
demo2-shop/src/main/java/cn/ice/boot/: App.java  PhysicalNamingStrategy.java
demo2-shop/src/main/java/cn/ice/boot/controller/: IndexController.java
demo2-shop/src/main/java/cn/ice/boot/dto/: UserDto.java
demo2-shop/src/main/java/cn/ice/boot/entity/: Product.java  ProductComment.java  User.java
demo2-shop/src/main/java/cn/ice/boot/repo/: ProductCommentRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryEx.java
demo2-shop/src/main/java/cn/ice/boot/repo/impl/: UserRepositoryImpl.java
demo2-shop/src/main/java/cn/ice/boot/service/: UserService.java
demo2-shop/src/main/java/cn/ice/boot/service/impl/: UserServiceImpl.java
demo2-shop/src/main/resources/: application.properties  data.sql  schema.sql
demo2-shop/src/test/java/cn/ice/boot/service/: UserServiceTest.java
