# port
server.port=9000

# log level
logging.level.org.springframework=INFO
logging.level.cn.ice=DEBUG

# h2 db
spring.jpa.database=H2
spring.datasource.dirverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=cn.ice.boot.PhysicalNamingStrategy

# h2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console